{
  "name": "candidatematch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "worker:dev": "node worker/index.js",
    "worker:jd-extract": "npx tsx scripts/run-jd-extract-worker.ts",
    "ingest:run": "npx tsx scripts/dev/ingest-runner.ts",
    "worker:build": "docker build -t candidatematch-worker ./worker",
    "discovery:run": "npx tsx src/discovery/discover.ts",
    "generate:companies": "npx tsx scripts/generateCompaniesCsv.ts",
    "mobile:prepare": "node scripts/prepare-mobile-webdir.js",
    "mobile:sync": "npm run mobile:prepare && npx cap sync",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:android": "npm run mobile:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "autoprefixer": "^10.4.0",
    "bullmq": "^5.70.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "docx": "^9.6.0",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "p-map": "^7.0.4",
    "postcss": "^8.4.0",
    "posthog-js": "^1.359.1",
    "posthog-node": "^5.21.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.0",
    "unpdf": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/chrome": "^0.1.37",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
